# A# Compiler Makefile for MinGW64 
CC = gcc 
CFLAGS = -std=c99 -Wall -Wextra -O2 -g 
LDFLAGS = -lm 
 
SRCDIR = src 
OBJDIR = obj 
BINDIR = bin 
 
SOURCES = $(SRCDIR)/main.c $(SRCDIR)/lexer.c $(SRCDIR)/parser.c $(SRCDIR)/typecheck.c $(SRCDIR)/ir.c $(SRCDIR)/codegen.c 
OBJECTS = $(SOURCES:$(SRCDIR)/.o) 
TARGET = $(BINDIR)/ashc.exe 
 
all: $(TARGET) 
 
$(TARGET): $(OBJECTS) 
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS) 
 
$(OBJDIR)/ $(SRCDIR)/.c 
	@mkdir -p $(OBJDIR) 
 
clean: 
	rm -rf $(OBJDIR) $(BINDIR) 
 
install: $(TARGET) 
	@echo "Installing A# compiler..." 
	@echo "Add $(CURDIR)/bin to your PATH" 
 
.PHONY: all clean install 
